@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}

/* Default Styles  */
* {
    margin: 0;
}

.container{
    width: 90%;
    margin: 4rem auto;
    border-radius: 1rem;
}

h3{
    font-size: 2rem;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}

p {
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}


.span{
    color: #ff5400;
}

/* Navbar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    width: 280px;
    gap: 5px;
}

.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}

.nav-options{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3rem;
    cursor: pointer;
}

/* Banner */

.explore{
    background-image:
    linear-gradient(180deg, 
    rgba(19,19,24, 0.8) 0%,
    rgba(19,19,24, 0) 100%),
     url(../Images/Group\ 13\ \(1\)\ \(1\).png);
     padding: 10rem 0;
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     display: flex;
     justify-content: center;
     align-items: center;
}

.explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.explore-container p{
    color: white;
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}

.travel-input{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}

input, select {
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary{
    width: 175px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background-color: #ff5400;
    border: 1px solid #ff5400 ;
    border-radius: 8px;
    color: white;
    font-weight: 700;
}

/* Popular */
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 120px;

}
.popular-section img{
    width: 100%;
    height: 100%;
}

.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding-right: 50px ;

}

.text-content p , 
.text-content li, 
.text-content h3{
    text-align: left;
}

.text-content h3{
    font-size: 3rem;

}

.text-content p , 
.text-content li{
    font-size: 20px;
    line-height: 40px;  
}

/* your destination */
.your-destination img{
    width: 100%;
    height: 400px;
    filter: brightness(80%);
}

.row-1, 
.row-2, 
.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.country-card{
    position: relative;
}

.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

.row-2{
    grid-template-columns: 0.80fr 1.5fr 0.70fr;
}

.row-3{
    grid-template-columns: 0.75fr 1.25fr;

}

/* Footer  */
.footer-section{
    background-color: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;    
}

.footer-section .logo{
    margin: 2rem auto;
}

.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.social i{
    height: 44px;
    font-size: 24px;
}

.footer-section hr{
    margin: 2rem 0;
}

.ham-burger{
    display: none;
}

/* Responsive Design  */
@media screen and (max-width:600px) {
    .nav-options{
        display: none;
    }

    .ham-burger{
        display: block;
    }
    h3{
        font-size: 26px;
    }

    .ham-burger i{
        font-size: 26px;
    }

    .container{
        margin: 3rem auto;
    }
    p{
        font-size: 16px;
    }
    .explore-container h3{
        font-size: 26px;
    }

    .explore-container p{
        width: 70%;
        font-size: 16px;
    }

    .travel-input{
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .travel-input input,
    .travel-input select,
    .travel-input button{
        width: 100%;
        margin-top: 1rem;
    }

    .popular-section , .row-1, .row-2 , .row-3{
        grid-template-columns: 1fr;
    }

    .text-content p , 
    .text-content li{
    font-size: 16px;
    line-height: 30px;  
    }

    .text-content h3{
        font-size: 35px;
    }

}